# openpkw-dokument-generator

./: .gitignore  README.md  pom.xml
doc/: 2015-11-10_test_wydajnosciowy.txt  2015_pariament_periphery_mapping.txt
src/main/java/pl/openpkw/dokument/generator/: DokumentGeneratorError.java  DokumentGeneratorException.java  FontsManager.java  HtmlPdfGenerator.java  PdfRenderer.java  QRCodeGenerator.java  RequestValidator.java  VelocityEngine.java
src/main/java/pl/openpkw/dokument/generator/webservice/: ProtocolService.java  RestApplication.java
src/main/java/pl/openpkw/dokument/generator/webservice/dto/: AkcjaWyborcza.java  CzlonekKomisji.java  Form.java  Komisja.java  RozliczenieKart.java  UwagiIAdnotacje.java  WynikiGlosowania.java  WynikiKandydata.java
src/main/java/pl/openpkw/poc/backend/webservice/dto/: CzlonekKomisji.java  Form.java
src/main/resources/templates/: 2015_pariament_periphery.html  2015_parliament_periphery.html  2015_parliament_periphery.txt  PdfTemplate.html  QRCodeJsonTemplate.json
src/main/webapp/: index.html
src/test/java/pl/openpkw/dokument/generator/: TestBase.java
src/test/java/pl/openpkw/dokument/generator/qrcodegenerator/: When_creating_QR_data_for_2015_parliamental_election.java
src/test/java/pl/openpkw/dokument/generator/requestvalidator/: When_form_data_is_not_provided.java  When_no_input_is_provided.java  When_template_name_is_not_provided.java
src/test/java/pl/openpkw/dokument/generator/utils/: AutoMockingContainer.java
src/test/java/pl/openpkw/dokument/generator/velocityengine/: When_input_contains_ampersand_character.java  When_template_name_is_invalid.java  When_template_name_is_valid.java
src/test/java/pl/openpkw/dokument/generator/webservice/: ManualTest.java  WebServiceTestBase.java  When_checking_service_availability.java  When_requesting_PDF_document.java
src/test/resources/: form.json  sample-input-2015-parliament-sejm-periphery.json  sample-input-2015-president-periphery.json  sample-input-with-ampersand.json
