<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.openpkw</groupId>
    <artifactId>dokument-generator</artifactId>
    <packaging>war</packaging>
    <version>1.1.0</version>

    <name>OpenPKW POC Backend</name>
    <url>http://openpkw.org</url>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>LOCAL</id>
            <activation>
                <property>
                    <name>openpkw-env</name>
                    <value>local</value>
                </property>
            </activation>
            <properties>
                <wildfly.management.host>localhost</wildfly.management.host>
                <wildfly.management.port>9999</wildfly.management.port>
                <wildfly.management.user>jenkins</wildfly.management.user>
                <wildfly.management.password></wildfly.management.password>
            </properties>
        </profile>
        <profile>
            <id>VAGRANT</id>
            <activation>
                <property>
                    <name>openpkw-env</name>
                    <value>vagrant</value>
                </property>
            </activation>
            <properties>
                <wildfly.management.host>localhost</wildfly.management.host>
                <wildfly.management.port>4502</wildfly.management.port>
                <wildfly.management.user>jenkins</wildfly.management.user>
                <wildfly.management.password></wildfly.management.password>
            </properties>
        </profile>
        <profile>
            <id>TEST</id>
            <activation>
                <property>
                    <name>openpkw-env</name>
                    <value>test</value>
                </property>
            </activation>
            <properties>
                <wildfly.management.host>dobromir.openpkw.pl</wildfly.management.host>
                <wildfly.management.port>9999</wildfly.management.port>
                <wildfly.management.user>jenkins</wildfly.management.user>
                <wildfly.management.password></wildfly.management.password>
            </properties>
        </profile>
        <profile>
            <id>UAT</id>
            <activation>
                <property>
                    <name>openpkw-env</name>
                    <value>uat</value>
                </property>
            </activation>
            <properties>
                <wildfly.management.host>rumcajs.open-pkw.pl</wildfly.management.host>
                <wildfly.management.port>9999</wildfly.management.port>
                <wildfly.management.user>jenkins</wildfly.management.user>
                <wildfly.management.password></wildfly.management.password>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>openpkw-dokument-generator</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.1.0.Alpha4</version>
                <configuration>
                    <hostname>${wildfly.management.host}</hostname>
                    <port>${wildfly.management.port}</port>
                    <username>${wildfly.management.user}</username>
                    <password>${wildfly.management.password}</password>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <includes>
                        <include>**/When*.java</include>
                    </includes>
                    <excludes>
                        <exclude>pl/openpkw/dokument/generator/webservice/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <includes>
                        <include>pl/openpkw/dokument/generator/webservice/When*.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>core-renderer</artifactId>
            <version>R8pre2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-vfs</artifactId>
            <version>3.2.9.Final</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
            <version>2.17</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.17</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.19</version>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>JBoss Repository</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>